<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-3-3</title>
    <style>
         body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img {
            border: 1 solid crimson;
            width: 400px; 
            height: 200px;
        }
        button {
            background-color: crimson;
            padding: 10px 20px;
            color: yellow;
            font-size: large;
            margin-top: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <img id="anh" src="./../images/cau-truong-tien-hue.webp">
    <div>
    <button id="hanoi" onclick="document.getElementById('anh').src='/images/hanoi.jpg'">Hà Nội</button>
    <button id="hue" onclick="document.getElementById('anh').src='/images/cau-truong-tien-hue.webp'">Huế</button>
    <button id="danang" onclick="document.getElementById('anh').src='./../images/da-nang2.jpg'">Đà Nẵng</button>
</div>
</body>
</html> 


