<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form>
    <label>Tên:</label>
    <input type="text" id="name" name="name" required>
    <br><br>
    <label>Email:</label>
    <input type="email" name="email">
    <br> <br>
    <label>Mật khẩu:</label>
    <input type="password" name="mk">
    <br><br>
    <input type="submit" value="Gửi">
</form>

</body>
</html>