<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>Nhập văn bản:</label>
        <input type="text">
        <br><br>
        <label>Mật khẩu:</label>
        <input type="password">
        <br><br>

        <label>Chọn giới tính:</label>
        <input type="radio" value="Nam">
        <label>Nam</label>
        <input type="radio" value="Nữ">
        <label>Nữ</label>
        <br><br>

        <label>Chọn sở thích:</label>
        <input type="checkbox">
        <label>Thể thao</label>
        <input type="checkbox">
        <label>Đọc sách</label>

        <br><br>
        <label>Chọn ngày:</label>
        <input type="date">
        <br><br>

        <label>Nhập số:</label>
        <input type="number">
        <br><br>
        <input type="submit" value="Gửi">

    </form>
</body>
</html>