<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>Chọn một tuỳ chọn:</label>
    <select id="" name="">
    <option value="Tuỳ chọn 1">Tuỳ chọn 1</option>
    <option value="Tuỳ chọn 2">Tuỳ chọn 2</option>
    <option value="Tuỳ chọn 3">Tuỳ chọn 3</option>
    <option value="Tuỳ chọn 4">Tuỳ chọn 4</option>
    <option value="Tuỳ chọn 5">Tuỳ chọn 5</option>
    </select>
    <br><br>

    <label>Nhập văn bản:</label>
    <input type="type"><br><br>

    <input  type="submit" value="Gửi">

    

    </form>
</body>
</html>