<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>Nhập văn bản:</label>
        <input type="type"><br><br>

        <label>Nhập văn bản dài:</label>
        <textarea rols="5" cols="30"></textarea><br><br>

        <label>Chọn tệp:</label>
        <input type="file" value="Chosse File">
    </form>

</body>
</html>