<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <fieldset>
        <legend>Chọn một tuỳ chọn:</legend>
        <input type="radio" >Tuỳ chọn 1<br>
        <input type="radio" >Tuỳ chọn 2<br>
        <input type="radio" >Tuỳ chọn 3
    </fieldset><br>

    <fieldset>
        <legend>Chọn các sở thích:</legend>
            <input type="checkbox">
            <label >Sở thích 1</label><br>
            <input type="checkbox">
            <label >Sở thích 2</label><br>
            <input type="checkbox">
            <label >Sở thích 3</label>
    </fieldset>
    <br>
    <input type="submit" value="Gửi"
    



</form>

</body>
</html>