ư<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.5responsive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        header {
           
            max-width: 600px;
            margin : 0 auto;
            font-size: 1.5rem
        }
        
        .rating {
            font-size: 15px;
            display: flex; /*các phtu con nằm  bên trong dễ chỉnh*/
            align-items: center;
            margin-bottom: 10px;    
        }
        
        .star{
            margin-left: 5px;
            color: #FFD700;
        }
        .letter {
            color: grey;
        }
        .price{
            font-size: 1.5rem;
            font-weight: bolder;
            
        }
        .discount{
            background-color: rgb(236, 232, 232);
            border-radius: 15px;
            padding: 2px;
            font-size: 15px;
        }
        table{
            width: 100%;
            table-Layout: fixed;
            border-collapse: collapse;
            margin: auto;
        }
        .pic{
            width :20%
        }
        .pic img{
            text-align: center;
            padding: 10px
        }
    </style>
</head>
<body>
    <header>
        Điện thoại Samsumg Galaxy S20 FE (8GB/256GB) - 
        Hàng Chính Hãng - Đã kích hoạt bảo hành điện tử
    </header>

    <div class="rating">
        <span>4.8</span>
        <span class="star">★★★★☆</span>
        <span class="letter">(182) | </span>
        <span class="letter"> Đã bán 564</span>
    </div>

    <span class="price">6.990.000<sup>đ</sup></span>
    <span class="discount"> -30%</span><br><br>

    <span class="price">Màu</span>
   
    <table>
        <tr>

        </tr>
        <td class="pic 1" rowspan="2"><img src</td>
    </table>
    </div>

</body>
</html>

