<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ontap</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            padding: 10px;
        }
        .box {
            background-color:rgb(36, 152, 150);
            margin: 2px;
            padding: 10px;
            font-size: 20pt;
            text-align: center;
         }
         
         @media (min-width:1024px) { 
            .grid-container{
                grid-template-columns: repeat(6, 1fr) ;
            }
         }
         @media (min-width:768px) and (max-width: 1023px){ 
            .grid-container{
                grid-template-columns: repeat(4, 1fr) ;
            }
            
        }
    
    </style>
    
</head>
<body>
    <div class="grid-container">
        <div class="box">Mục 1</div>
        <div class="box">Mục 2</div>
        <div class="box">Mục 3</div>
        <div class="box">Mục 4</div>
        <div class="box">Mục 5</div>
        <div class="box">Mục 6</div>
     </div>
</body>
</html>