<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3ontap</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .flex-container {
            display: flex; 
            flex-wrap: wrap ;
            justify-content: space-between;
            padding: 10px;
            width: 100vw;
        }
        .box {
        background-color: rgb(209, 114, 130);
        margin: 10px;
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 10pt;   
        flex: 1 1 calc(25% - 20px);
        box-sizing: border-box;
        }
    
        @media screen and (max-width:1023px){
            .box{
                flex: 4 2 calc(50% - 20px)
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box">Sản phẩm 1</div>
        <div class="box">Sản phẩm 2</div>
        <div class="box">Sản phẩm 3</div>
        <div class="box">Sản phẩm 4</div>
        <div class="box">Sản phẩm 5</div>
        <div class="box">Sản phẩm 6</div>
        <div class="box">Sản phẩm 7</div>
        <div class="box">Sản phẩm 8</div>
     </div>
     
</body>
</html>