<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32-2a</title>
    <style>
        .container{
            font-family: Arial, sans-serif;
            font-family: 15px;
            display: flex;
            align-items: stretch;
        }
        .box{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .box1{
            background-color: orange;
            width: 35%;
        }
        .box2{
            background-color: yellow;
            width: 50%;
        }
        .box3{
            background-color: purple;
            width: 15%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">35%</div>
        <div class="box box2">50%</div>
        <div class="box box3">15%</div>
    </div>  
</body>
</html>
