
dung grid
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            font-weight: bolder;
        }
        
        .header {
            grid-area: header;
            background-color: #f66;
            height: 50px;
        }
        .main {
            grid-area: main;
            background-color: #0af;
            height: 50px;
        }
        .aside1 {
            grid-area: aside1;
            background-color: #ff0;
            height: 50px;
        }
        .aside2 {
            grid-area: aside2;
            background-color: #f6c;
            height: 50px;
        }
        .footer {
            grid-area: footer;
            background-color: #9f9;
            height: 50px;
        }
        @media (min-width: 768px) and (max-width:1023px){
            .container{
                display: grid;
                grid-template-columns: auto auto;
                
            }
            .main{
                grid-area: 1/1/2/3;
            }
            .aside1{
                grid-area: 2/1/3/2;
            }
            .aside2{
                grid-area: 2/2/3/3;
            }
        }
        @media (min-width: 1024px) {
            .container{
                display: grid;
                grid-template-columns: 20% 60% 20%;
                
            }
            
            .main{
                grid-area: 1/2/2/3;
            }
            .aside1{
                grid-area: 1/1/2/2;
            }
            .aside2{
                grid-area: 1/3/2/4;
            }
            
        }
        
        
    </style>
</head>
<body>
    <div class="header">Header</div>

    <div class="container">       
        <div class="main">Main Content</div>
        <div class="aside1">Aside 1</div>
        <div class="aside2">Aside 2</div>        
    </div>

    <div class="footer">Footer</div>
</body>
</html> 


dung flex
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-weight: bold;
            
        }
        .header {
            background-color: #f66;
            height: 50px;
        }
        .main {
            background-color: #0af;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .aside1 {
            background-color: #ff0;
            height: 50px;
        }
        .aside2 {
            background-color: #f6c;
            height: 50px;
        }
        .footer {
            background-color: #9f9;
            height: 50px;
        }
    .container {
        display: flex;
        flex-direction: column;
    }
    @media screen and (min-width: 768px) and (max-width: 1023px){
        .container{
            flex-direction: row;
            flex-wrap: wrap;
        }
        .main{
            width: 100%;
        }
        .aside1, .aside2{
            width: 50%
        }
    }
    @media screen and (min-width: 1024px){
        .container{
            flex-direction: row;
        }
        .aside1{
            order: 1;
            width: 20%
        }
        .aside2{
            order: 3;
            width: 20%
        }
        .main{
            order: 2;
            width: 60%        }

    }

    </style>
</head>
<body>
    
    <div class="header">Header</div>

    <div class="container">
        <div class="main">Main Content</div>
        <div class="aside1">Aside 1</div>
        <div class="aside2">Aside 2</div>
    </div>

    <div class="footer">Footer</div>
    </div>
</body>
</html>

