<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Content Example</title>
    <script>
        window.onload=function(){
            document.getElementById('document').innerHTML="Nội dung này đã được thay đổi bởi JavaScript"
        }
    </script>
</head>
<body>
    <h1>Kiểm tra JavaScipt nhúng</h1>
    <div id="document">Nội dung này đã được thay đổi bởi JavaScript</div>
</body>
</html>