<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change background Color</title>
    <script>
        function ChangeBackgroundColor(){
            document.body.style.backgroundColor = "blue";
        }
    </script>
</head>
<body>
    <h1>Nhấn nút để thay đổi màu nền</h1>
    <button onclick="ChangeBackgroundColor()">Thay đổi màu nền</button>
</body>
</html>