<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myseb</title>
    <style>
    body{
        text-align: center;
        font-family: Arial;
    }
    .header{
        font-weight: bolder;
        font-size: 10vw;  
    }
    img{
        max-width: 100%;
        height: auto;
        margin-top: 10px;
    }
    
    .content{
        text-align: center;
        margin-top: 20px;
    }
    .buttons {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;
        width: 30%;
        margin: 0 auto; 
    }
    
    button {
        display: block;
        color: white;
        background-color: black;   
        border-radius: 10px;
        margin: 0 auto; }
    @media (max-width: 768px) {}
    
    @media (max-width: 480px) {}
    </style>
</head>
<body>
    <img src="/images/3.10.png">
    <header class="header">
        Khoá học <span style="color:blue">Thiết kế FrontEnd</span> cơ bản
    </b></header>

    <div class="content">
        FrontEnd là quy trình sử dụng các ngôn ngữ HTML, CSS, JavaScript để thiết kế, 
        xây dựng giao diện cho trang web hoặc ứng dụng web, giúp người dùng
        có thể xem và tương tác trực tiếp trên đó.
    </div>

    <div class="buttons">
        <button >Lịch học</button>
        <button >Học phí</button>
    </div>

</body>
</html>