<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="background-color: yellow; border:1px solid black; border-collape ">
        <tr>
            <td style="border:1px solid white; padding:10px">Ô 1</td>
            <td style="border:1px solid white;padding:10px">Ô 2</td>
        </tr>
        <tr>
            <td style="border:1px solid white; padding:10px">Ô 3</td>
            <td style="border:1px solid white; padding:10px">Ô 4</td>
        </tr>
    </table>
</body>
</html>