<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<body>
    <div style="border: 1px solid #ccc; width: 250px; border-radius: 8px; text-align:center ; padding:20px; margin: 20px;">
        <img src="./../image-2.png" alt="Profile Image" style=" border-radius: 50%; width:100px; height: 100px">
        <h2 style="font-weight: bold;">Họ tên sinh viên</h2>
        <p style="margin:0; text-align: center">Thiết kế bởi @Tui</p>
      
    </div>
</body>
</html>