1 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai4</title>
</head>
<body style="margin:0; display: flex; flex-direction: column; align-items: center;">
    <div style="background-color: blue; height: 50px; width: 100%; display: flex; justify-content: center; align-items: center;  color: white " >Header</div>
    
    <div style="background-color: white; height: 200px; width: 100%; display: flex; justify-content: center; align-items: center">Nội dung chính</div>
    <div style="background-color: grey; height: 50px; width: 100%; display: flex; justify-content: center; align-items: center; color: white ">Footer</div>
</body>
</html>