
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>33-1</title>
  <style>
    .grid-container{
      display: grid;
      grid-template-rows: auto auto auto;
      grid-template-columns: auto auto auto;
      gap: 5px;

    }
    .box{
      display: flex;
      padding: 20px;
      justify-content: center;
      align-items: center;
  
    }
    .box1{
      background-color: aquamarine;
      grid-column: 1/3;
    }
    .box2{
      background-color: rgb(203, 181, 139);
      
    }
    .box3{
      background-color: aqua;
      grid-row: 2/4;
    }
    .box4{
      background-color:pink;
      grid-column: 2/4;
    }
    .box5{
      background-color: rgb(149, 176, 208);
    }
    .box6{
      background-color: rgb(171, 122, 31);
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
</div>
</body>
</html> 

