<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>33-1b</title>
    <style>
        .grid-container{
            background-color: rgb(232, 114, 18);
            padding: 10px 0px;
            display: grid;
            grid-template-columns: auto;
            gap: 10px;
            padding: 10px 10px;

        }
        .box{
            background-color: bisque;
            padding: 20px;
            text-align: center;
            font-size: 25px;
            
        }
    
        @media screen and (min-width: 1024px) {
            .grid-container{
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto  auto;
            }
            .box1{
                grid-column: 1/4;
            }
            .box2{
                grid-row: 2/4;
            }
            .box5{
                grid-column: 2/4;
            }
            
        }
        @media screen and (min-width: 768px ) and (max-width: 1023px) {
            .grid-container{
                grid-template-columns: auto auto;
                grid-template-rows: auto auto auto auto;
            }
            .box1{
                grid-column: 1/3;
            }
            .box2{
                grid-column: 1/3;
            }
            .box3{
                grid-column: 1/2;
            }
            .box4{
                grid-column: 2/3;
            }
            .box5{
                grid-column: 1/3;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box box1">Header</div>
        <div class="box box2">Menu</div>
        <div class="box box3">Main</div>
        <div class="box box4">Right</div>
        <div class="box box5">Footer</div>
    </div>
</body>
</html>