<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid_container {
        display: grid;
        grid-template-columns: auto auto  auto;
        grid-template-rows: auto auto auto;
        gap: 5px;
        text-align: center;
        font-size: 20px;
      }
      .grid_item{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        padding: 20px;
      }
      .item1 {
        background-color: pink;
        grid-area: 1/1/1/3;
      }
      .item2 {
        background-color: antiquewhite;
        
      }
      .item3 {
        background-color: aqua;
        grid-area: 2/1/4/2;
      }
      .item4 {
        background-color: coral;
        grid-area: 2/2/3/4;
      }
      .item5 {
        background-color:azure;
      }
      .item6 {
        background-color:crimson;
      }      
    </style>
  </head>
  <body>
    <div class="grid_container">
      <div class="grid_item item1">1</div>
      <div class="grid_item item2">2</div>
      <div class="grid_item item3">3</div>
      <div class="grid_item item4">4</div>
      <div class="grid_item item5">5</div>
      <div class="grid_item item6">6</div>
    </div>
  </body>
</html>



