<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai33-2b</title>
    <style>
        .grid-container{
            display: grid;
            background-color: orange;
            padding: 10px;
            gap: 10px; 
            
        }
        .item{
            background-color: antiquewhite;
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }
        @media screen and (min-width: 1024px) {
            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
            }
            .item1{
                grid-area: 1/1/2/4;
            }
            .item2{
                grid-area: 2/1/4/2;
            }
            .item5{
                grid-area: 3/2/4/4;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            .grid-container{
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto auto auto;
            }
            .item1{
                grid-area: 1/1/2/3;
            }
            .item2{
                grid-area: 2/1/3/3;
            }
            .item3{
                grid-area: 3/1/4/2;
            }
            .item4{
                grid-area: 3/2/4/3;
            }
            .item5{
                grid-area: 4/1/5/3;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">Header</div>
        <div class="item item2">Menu</div>
        <div class="item item3">Main</div>
        <div class="item item4">Right</div>
        <div class="item item5">Footer</div>
    </div>
</body>
</html>