<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>33-4</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
        }
        img{
            width: 25vw;
        }
        .item1{
            color: white;
            background-color: rgb(31, 73, 59);
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: center;
            text-align: center;
        }
        .item1-1{
            display: grid;
            grid-column: 1/4;
        }
        .item1-2{
            grid-column: 10/11;
            background-color: rgb(101, 154, 101);
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            
        }
        .item1-3{
            grid-column: 11/12;
        }
        .item1-4{
            grid-column: 12/13;
        }
        

        .item2{
            background-color: rgb(101, 154, 101);
            color: white;
            text-align: center;
            padding: 100px;
        }
        .item3{
            background-color: white;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <h2 class="item1-1">START BOOTSTRAP</h2>
            <div class="item1-2">PORTFOLIO</div>
            <div class="item1-3">ABOUT</div>
            <div class="item1-4">CONTACT</div>
    
        </div>

        <div class="item2">
            <img src="/images/123.png">
            <h1>START BOOTSTRAP</h1>
            <div>Graphic Artist - Web Designer - Illustrator</div>
        </div>

        <div class="item3">
            <h1>PORTFOLIO</h1>
        </div>

    </div>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32-4</title>
    <style>
        .container{
            font-size: 15px;
            display: flex;
            flex-direction: column;
        }
        .box{
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }
        .box2{
            padding: 40px;
        }
        @media screen and (min-width: 768px) and (max-width:1023px) {
            .box3, .box4{
                display: flex;
                flex-direction: row;
                flex-basis: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1" style="background: red">Header</div>
        <div class="box box2" style="background: aqua">Main Content</div>
        <div class="box box3" style="background: yellow">Aside 1</div>
        <div class="box box4" style="background: pink">Aside 2</div>
        <div class="box box5" style="background: rgb(111, 198, 111)">Footer</div>
    </div>
</body>
</html> 
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link
     rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
     <style>
         img{
             width: 20vw;
         }
         .grid-container{
             display: grid;
             grid-template-columns: auto auto auto auto;
             grid-row: auto auto auto;
             font-family: Arial, Helvetica, sans-serif;
             width: 100vw;
             background-color: brown;
         }
         header{
             grid-column: 1/5;
             background-color: rgb(2, 106, 151);
             color: white;
             display: grid;
             grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
             grid-template-rows: auto;
             padding:5px;
             align-items: center;
             font-weight: bolder;
             
         }
         .title{
             grid-column: 1/10;
             font-size: small;
             
         }
         button{
             font-size:xx-small;
             border-radius: 5px;
             border-style: hidden;
             margin: 5px;
             height:110%;
         }
         .body1{
             grid-area: 2/1/2/5;
             text-align: center;
             background-color: rgb(91, 223, 223);
             color: white;
             padding:20px
         }
         .body2{
             grid-area: 3/1/3/5;
             background-color: white;
 
         }
         .text1{
             font-size: larger;
             font-weight:bolder;
         }
         .text3{
             font-size: xx-small;
         }
         .body2{
             text-align: center;
             padding:20px;
             font-weight: bolder;
             color: rgb(2, 106, 151);
         }
     </style>
 </head>
 <body>
     <div class="grid-container">
         <header>
             <div class="title">STAR BOOTSTRAP</div>
             <button class="button button1">PORTFOLIO</button>
             <button class="button button2">ABOUT</button>
             <button class="button button3">CONTAC</button>
         </header>
         <div class="body body1">
             <img src="/image/—Pngtree—boy flat icon illustration vector_15612322.png">
             <div class="text text1">START BOOTSTRAP</div>
             <div class="text text2"> <i class="fa-solid fa-star-of-david"></i></div>
             <div class="text text3">Graphic Artist - Web Designer - Illustrator</div>
         </div>
         <div class="body body2">
             <div class="text text4">PORTFOLIO</div>
             <div class="text text5"><i class="fa-solid fa-star-of-david"></i></div>
         </div>
     </div>
 </body>
 </html>