<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>33-6</title>
    <style>
        .container {
            display: grid;
            grid-column: auto;
        }
        .header{
            display: grid;
            grid-template-columns: auto;
        }
        .item1{
            background-color: black;
            color: white;
            grid-column: REPEAT(12, 1FR);
        }
        .item1_1{
            grid-column: 1/3;
        }
        .item1_5{
            grid-column:12/13;
        }
        .item1_4{
            color:grey;
            grid-column:11/12;
        }
        .item1_3{
            color:grey;
            grid-column:10/11;
        }
        .item1_2{
            color:grey;
            grid-column:9/10;
        }
        .item{padding: 20px;}
        .item2{
            text-align: center;
            height: 40hv;
            background-color: rgb(238, 238, 238);
            padding: 50px;
        }
        .footer{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 3px;
        }
        .left{
            display: grid;
            grid-column: 1/3;
        }
        .right{
            display: grid;
            grid-column: 3/4;
        }
        .left_top{
            
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="item1">
                <div class="item item1_1"><b>Start Boostrap</b></div></div>
                <div class="item item1_2">Home</div>
                <div class="item item1_3">About</div>
                <div class="item item1_4">Contact</div>
                <div class="item item1_5">Blog</div>
            </div>

            <div class="item2">
                <h1>Welcome to Blog Home!</h1>
                <div style="color:gray">A Boostrap 5 start layout for your next blod homepage</div>
            </div>
        </div>

        <div class="footer">
            <div class="left">
                <div class="left_top">850 x 350</div>

                <div class="left_bottom">
                    <div>January 1,2023</div>
                    <h3>Featured Post Title</h3>
                    <div>Lorem ipsum dolor sir amet, consectetur adipisicing elit. Reiciendis aliquid
                        atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expadita, corporis animi
                        vero voluptate voluptatibus possimus, veniam magni quis!
                    </div>
                    <button>Read  more -></button>
                </div>
            </div>

            <div class="right">
                <div class="box">
                    <div class="box-header">Search</div>
                    <div class="box-body">
                        <input type="text" placeholder="Enter search term...">
                    </div>
                </div>

                <div class="box">
                    <div class="box-header">Categories</div>
                    <div class="box-body">
                        <div class="p1">
                            <div style="color:blue"><u>Web Design</u></div>
                            <div style="color:blue"><u>HTML</u></div>
                            <div style="color:blue"><u>Freebies</u></div>
                        </div>
                        
                        <div class="p2">
                            <div style="color:blue"><u>JavaScript</u></div>
                            <div style="color:blue"><u>CSS</u></div>
                            <div style="color:blue"><u>Tutorials</u></div>
                        </div>

                    </div>
                </div>

                <div class="box">
                    <div class="box-header">Side Widget</div>
                    <div class="box-body">
                        <div>You can pt anything you want inside of these side widgets. They
                            are easy to use, and feature the Bootstrap5 card component!
                        </div>
                    </div>
                </div>
                

            </div>

        </div>

    </div>
</body>
</html>